%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Primary Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1509434, g: 0.1509434, b: 0.1509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.2735849, g: 0.2735849, b: 0.2735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.701782, g: 0.9245283, b: 0.40557134, a: 1}
  - m_Name: 
    m_Color: {r: 0.3009078, g: 0.3009078, b: 0.9245283, a: 1}
